body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(70px, 1fr) minmax(200px, 3fr);
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 15px 10px;
  grid-auto-flow: row;
}

.container div {
  padding: 15px 10px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / span 2;
}

.sidebar {
  background-color: #005B94;
  grid-area: 2 / 1 / span 2 / span 1;
}

.nav {
  background-color: #642cde;
  grid-column: 2 / span 1;
}

.article {
  background-color: #7E1DC3;
  grid-column: 2 / span 1;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  grid-row: 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}