* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  /* grid-row: 1 / 2; */
  display: grid;
  grid-template-columns: 2fr 4fr;
  /* grid-template-rows: 1fr; */
  /* grid-template-areas: "logo logo menu menu menu menu"; */
  /* justify-content: space-between; */
  align-items: center; 
}

.logo {
  /* grid-area: logo; */
  justify-self: start;
}

.menu {
  /* grid-area: menu; */
  /* grid-column: 2 / -1; */
  

}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.menu ul {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  /* grid-template-rows: 1fr; */
  /* place-items: center; */
  /* s */
  gap: 20px;
}

.sidebar {
  background-color: #C50208;
  /* grid-column: 1 / 2; */
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
}

.sidebar > div {
  display: grid;
  place-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 3;
  
}

.nav ul {
  display: grid;
  /* grid-template-rows: 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  /* grid-column: 2 / -1; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card {
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  padding-bottom: 10px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}